%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589395in}{4.112821in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589395in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589395in}{4.112821in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.112821in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{4.012821in}}%
\pgfpathlineto{\pgfqpoint{0.529395in}{4.012821in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754850in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{0.754850in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754850in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754850in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318486in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{1.318486in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318486in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.318486in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882123in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{1.882123in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882123in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.882123in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445759in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{2.445759in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445759in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.445759in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009395in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{3.009395in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009395in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.009395in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573032in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{3.573032in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573032in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.573032in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.136668in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{4.136668in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.136668in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.136668in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.700304in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{4.700304in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700304in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.700304in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263941in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{5.263941in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263941in}{0.316821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263941in,y=0.219599in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{0.484821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{0.484821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{0.484821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.436596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{0.904821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{0.904821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{0.904821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.856596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{1.324821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{1.324821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{1.324821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.276596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{1.744821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{1.744821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{1.744821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.696596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{2.164821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{2.164821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{2.164821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.116596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{2.584821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{2.584821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{2.584821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.536596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{3.004821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{3.004821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{3.004821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.956596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{3.424821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{3.424821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{3.424821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.376596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{3.844821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{3.844821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529395in}{3.844821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.796596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.754850in}{3.844821in}}%
\pgfpathlineto{\pgfqpoint{0.799941in}{3.777621in}}%
\pgfpathlineto{\pgfqpoint{0.845032in}{3.710421in}}%
\pgfpathlineto{\pgfqpoint{0.890123in}{3.643221in}}%
\pgfpathlineto{\pgfqpoint{0.935213in}{3.576021in}}%
\pgfpathlineto{\pgfqpoint{0.980304in}{3.508821in}}%
\pgfpathlineto{\pgfqpoint{1.025395in}{3.441621in}}%
\pgfpathlineto{\pgfqpoint{1.070486in}{3.374421in}}%
\pgfpathlineto{\pgfqpoint{1.115577in}{3.307221in}}%
\pgfpathlineto{\pgfqpoint{1.160668in}{3.240021in}}%
\pgfpathlineto{\pgfqpoint{1.205759in}{3.172821in}}%
\pgfpathlineto{\pgfqpoint{1.250850in}{3.105621in}}%
\pgfpathlineto{\pgfqpoint{1.295941in}{3.038421in}}%
\pgfpathlineto{\pgfqpoint{1.341032in}{2.971221in}}%
\pgfpathlineto{\pgfqpoint{1.386123in}{2.904021in}}%
\pgfpathlineto{\pgfqpoint{1.431213in}{2.836821in}}%
\pgfpathlineto{\pgfqpoint{1.476304in}{2.769621in}}%
\pgfpathlineto{\pgfqpoint{1.521395in}{2.702421in}}%
\pgfpathlineto{\pgfqpoint{1.566486in}{2.635221in}}%
\pgfpathlineto{\pgfqpoint{1.611577in}{2.568021in}}%
\pgfpathlineto{\pgfqpoint{1.656668in}{2.500821in}}%
\pgfpathlineto{\pgfqpoint{1.701759in}{2.433621in}}%
\pgfpathlineto{\pgfqpoint{1.746850in}{2.366421in}}%
\pgfpathlineto{\pgfqpoint{1.791941in}{2.299221in}}%
\pgfpathlineto{\pgfqpoint{1.837032in}{2.232021in}}%
\pgfpathlineto{\pgfqpoint{1.882123in}{2.164821in}}%
\pgfpathlineto{\pgfqpoint{1.927213in}{2.097621in}}%
\pgfpathlineto{\pgfqpoint{1.972304in}{2.030421in}}%
\pgfpathlineto{\pgfqpoint{2.017395in}{1.963221in}}%
\pgfpathlineto{\pgfqpoint{2.062486in}{1.896021in}}%
\pgfpathlineto{\pgfqpoint{2.107577in}{1.828821in}}%
\pgfpathlineto{\pgfqpoint{2.152668in}{1.761621in}}%
\pgfpathlineto{\pgfqpoint{2.197759in}{1.694421in}}%
\pgfpathlineto{\pgfqpoint{2.242850in}{1.627221in}}%
\pgfpathlineto{\pgfqpoint{2.287941in}{1.560021in}}%
\pgfpathlineto{\pgfqpoint{2.333032in}{1.492821in}}%
\pgfpathlineto{\pgfqpoint{2.378123in}{1.425621in}}%
\pgfpathlineto{\pgfqpoint{2.423213in}{1.358421in}}%
\pgfpathlineto{\pgfqpoint{2.468304in}{1.291221in}}%
\pgfpathlineto{\pgfqpoint{2.513395in}{1.224021in}}%
\pgfpathlineto{\pgfqpoint{2.558486in}{1.156821in}}%
\pgfpathlineto{\pgfqpoint{2.603577in}{1.089621in}}%
\pgfpathlineto{\pgfqpoint{2.648668in}{1.022421in}}%
\pgfpathlineto{\pgfqpoint{2.693759in}{0.955221in}}%
\pgfpathlineto{\pgfqpoint{2.738850in}{0.888021in}}%
\pgfpathlineto{\pgfqpoint{2.783941in}{0.820821in}}%
\pgfpathlineto{\pgfqpoint{2.829032in}{0.753621in}}%
\pgfpathlineto{\pgfqpoint{2.874123in}{0.686421in}}%
\pgfpathlineto{\pgfqpoint{2.919213in}{0.619221in}}%
\pgfpathlineto{\pgfqpoint{2.964304in}{0.552021in}}%
\pgfpathlineto{\pgfqpoint{3.009395in}{0.484821in}}%
\pgfpathlineto{\pgfqpoint{3.054486in}{0.552021in}}%
\pgfpathlineto{\pgfqpoint{3.099577in}{0.619221in}}%
\pgfpathlineto{\pgfqpoint{3.144668in}{0.686421in}}%
\pgfpathlineto{\pgfqpoint{3.189759in}{0.753621in}}%
\pgfpathlineto{\pgfqpoint{3.234850in}{0.820821in}}%
\pgfpathlineto{\pgfqpoint{3.279941in}{0.888021in}}%
\pgfpathlineto{\pgfqpoint{3.325032in}{0.955221in}}%
\pgfpathlineto{\pgfqpoint{3.370123in}{1.022421in}}%
\pgfpathlineto{\pgfqpoint{3.415213in}{1.089621in}}%
\pgfpathlineto{\pgfqpoint{3.460304in}{1.156821in}}%
\pgfpathlineto{\pgfqpoint{3.505395in}{1.224021in}}%
\pgfpathlineto{\pgfqpoint{3.550486in}{1.291221in}}%
\pgfpathlineto{\pgfqpoint{3.595577in}{1.358421in}}%
\pgfpathlineto{\pgfqpoint{3.640668in}{1.425621in}}%
\pgfpathlineto{\pgfqpoint{3.685759in}{1.492821in}}%
\pgfpathlineto{\pgfqpoint{3.730850in}{1.560021in}}%
\pgfpathlineto{\pgfqpoint{3.775941in}{1.627221in}}%
\pgfpathlineto{\pgfqpoint{3.821032in}{1.694421in}}%
\pgfpathlineto{\pgfqpoint{3.866123in}{1.761621in}}%
\pgfpathlineto{\pgfqpoint{3.911213in}{1.828821in}}%
\pgfpathlineto{\pgfqpoint{3.956304in}{1.896021in}}%
\pgfpathlineto{\pgfqpoint{4.001395in}{1.963221in}}%
\pgfpathlineto{\pgfqpoint{4.046486in}{2.030421in}}%
\pgfpathlineto{\pgfqpoint{4.091577in}{2.097621in}}%
\pgfpathlineto{\pgfqpoint{4.136668in}{2.164821in}}%
\pgfpathlineto{\pgfqpoint{4.181759in}{2.232021in}}%
\pgfpathlineto{\pgfqpoint{4.226850in}{2.299221in}}%
\pgfpathlineto{\pgfqpoint{4.271941in}{2.366421in}}%
\pgfpathlineto{\pgfqpoint{4.317032in}{2.433621in}}%
\pgfpathlineto{\pgfqpoint{4.362123in}{2.500821in}}%
\pgfpathlineto{\pgfqpoint{4.407213in}{2.568021in}}%
\pgfpathlineto{\pgfqpoint{4.452304in}{2.635221in}}%
\pgfpathlineto{\pgfqpoint{4.497395in}{2.702421in}}%
\pgfpathlineto{\pgfqpoint{4.542486in}{2.769621in}}%
\pgfpathlineto{\pgfqpoint{4.587577in}{2.836821in}}%
\pgfpathlineto{\pgfqpoint{4.632668in}{2.904021in}}%
\pgfpathlineto{\pgfqpoint{4.677759in}{2.971221in}}%
\pgfpathlineto{\pgfqpoint{4.722850in}{3.038421in}}%
\pgfpathlineto{\pgfqpoint{4.767941in}{3.105621in}}%
\pgfpathlineto{\pgfqpoint{4.813032in}{3.172821in}}%
\pgfpathlineto{\pgfqpoint{4.858123in}{3.240021in}}%
\pgfpathlineto{\pgfqpoint{4.903213in}{3.307221in}}%
\pgfpathlineto{\pgfqpoint{4.948304in}{3.374421in}}%
\pgfpathlineto{\pgfqpoint{4.993395in}{3.441621in}}%
\pgfpathlineto{\pgfqpoint{5.038486in}{3.508821in}}%
\pgfpathlineto{\pgfqpoint{5.083577in}{3.576021in}}%
\pgfpathlineto{\pgfqpoint{5.128668in}{3.643221in}}%
\pgfpathlineto{\pgfqpoint{5.173759in}{3.710421in}}%
\pgfpathlineto{\pgfqpoint{5.218850in}{3.777621in}}%
\pgfpathlineto{\pgfqpoint{5.263941in}{3.844821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529395in}{0.316821in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754850in}{3.844821in}}%
\pgfpathlineto{\pgfqpoint{0.799941in}{3.777621in}}%
\pgfpathlineto{\pgfqpoint{0.845032in}{3.710421in}}%
\pgfpathlineto{\pgfqpoint{0.890123in}{3.643221in}}%
\pgfpathlineto{\pgfqpoint{0.935213in}{3.576021in}}%
\pgfpathlineto{\pgfqpoint{0.980304in}{3.508821in}}%
\pgfpathlineto{\pgfqpoint{1.025395in}{3.441621in}}%
\pgfpathlineto{\pgfqpoint{1.070486in}{3.374421in}}%
\pgfpathlineto{\pgfqpoint{1.115577in}{3.307221in}}%
\pgfpathlineto{\pgfqpoint{1.160668in}{3.240021in}}%
\pgfpathlineto{\pgfqpoint{1.205759in}{3.172821in}}%
\pgfpathlineto{\pgfqpoint{1.250850in}{3.105621in}}%
\pgfpathlineto{\pgfqpoint{1.295941in}{3.038421in}}%
\pgfpathlineto{\pgfqpoint{1.341032in}{2.971221in}}%
\pgfpathlineto{\pgfqpoint{1.386123in}{2.904021in}}%
\pgfpathlineto{\pgfqpoint{1.431213in}{2.836821in}}%
\pgfpathlineto{\pgfqpoint{1.476304in}{2.769621in}}%
\pgfpathlineto{\pgfqpoint{1.521395in}{2.702421in}}%
\pgfpathlineto{\pgfqpoint{1.566486in}{2.635221in}}%
\pgfpathlineto{\pgfqpoint{1.611577in}{2.568021in}}%
\pgfpathlineto{\pgfqpoint{1.656668in}{2.500821in}}%
\pgfpathlineto{\pgfqpoint{1.701759in}{2.433621in}}%
\pgfpathlineto{\pgfqpoint{1.746850in}{2.366421in}}%
\pgfpathlineto{\pgfqpoint{1.791941in}{2.299221in}}%
\pgfpathlineto{\pgfqpoint{1.837032in}{2.232021in}}%
\pgfpathlineto{\pgfqpoint{1.882123in}{2.164821in}}%
\pgfpathlineto{\pgfqpoint{1.927213in}{2.097621in}}%
\pgfpathlineto{\pgfqpoint{1.972304in}{2.030421in}}%
\pgfpathlineto{\pgfqpoint{2.017395in}{1.963221in}}%
\pgfpathlineto{\pgfqpoint{2.062486in}{1.896021in}}%
\pgfpathlineto{\pgfqpoint{2.107577in}{1.828821in}}%
\pgfpathlineto{\pgfqpoint{2.152668in}{1.761621in}}%
\pgfpathlineto{\pgfqpoint{2.197759in}{1.694421in}}%
\pgfpathlineto{\pgfqpoint{2.242850in}{1.627221in}}%
\pgfpathlineto{\pgfqpoint{2.287941in}{1.560021in}}%
\pgfpathlineto{\pgfqpoint{2.333032in}{1.492821in}}%
\pgfpathlineto{\pgfqpoint{2.378123in}{1.425621in}}%
\pgfpathlineto{\pgfqpoint{2.423213in}{1.358421in}}%
\pgfpathlineto{\pgfqpoint{2.468304in}{1.291893in}}%
\pgfpathlineto{\pgfqpoint{2.513395in}{1.230069in}}%
\pgfpathlineto{\pgfqpoint{2.558486in}{1.173621in}}%
\pgfpathlineto{\pgfqpoint{2.603577in}{1.122549in}}%
\pgfpathlineto{\pgfqpoint{2.648668in}{1.076853in}}%
\pgfpathlineto{\pgfqpoint{2.693759in}{1.036533in}}%
\pgfpathlineto{\pgfqpoint{2.738850in}{1.001589in}}%
\pgfpathlineto{\pgfqpoint{2.783941in}{0.972021in}}%
\pgfpathlineto{\pgfqpoint{2.829032in}{0.947829in}}%
\pgfpathlineto{\pgfqpoint{2.874123in}{0.929013in}}%
\pgfpathlineto{\pgfqpoint{2.919213in}{0.915573in}}%
\pgfpathlineto{\pgfqpoint{2.964304in}{0.907509in}}%
\pgfpathlineto{\pgfqpoint{3.009395in}{0.904821in}}%
\pgfpathlineto{\pgfqpoint{3.054486in}{0.907509in}}%
\pgfpathlineto{\pgfqpoint{3.099577in}{0.915573in}}%
\pgfpathlineto{\pgfqpoint{3.144668in}{0.929013in}}%
\pgfpathlineto{\pgfqpoint{3.189759in}{0.947829in}}%
\pgfpathlineto{\pgfqpoint{3.234850in}{0.972021in}}%
\pgfpathlineto{\pgfqpoint{3.279941in}{1.001589in}}%
\pgfpathlineto{\pgfqpoint{3.325032in}{1.036533in}}%
\pgfpathlineto{\pgfqpoint{3.370123in}{1.076853in}}%
\pgfpathlineto{\pgfqpoint{3.415213in}{1.122549in}}%
\pgfpathlineto{\pgfqpoint{3.460304in}{1.173621in}}%
\pgfpathlineto{\pgfqpoint{3.505395in}{1.230069in}}%
\pgfpathlineto{\pgfqpoint{3.550486in}{1.291893in}}%
\pgfpathlineto{\pgfqpoint{3.595577in}{1.358421in}}%
\pgfpathlineto{\pgfqpoint{3.640668in}{1.425621in}}%
\pgfpathlineto{\pgfqpoint{3.685759in}{1.492821in}}%
\pgfpathlineto{\pgfqpoint{3.730850in}{1.560021in}}%
\pgfpathlineto{\pgfqpoint{3.775941in}{1.627221in}}%
\pgfpathlineto{\pgfqpoint{3.821032in}{1.694421in}}%
\pgfpathlineto{\pgfqpoint{3.866123in}{1.761621in}}%
\pgfpathlineto{\pgfqpoint{3.911213in}{1.828821in}}%
\pgfpathlineto{\pgfqpoint{3.956304in}{1.896021in}}%
\pgfpathlineto{\pgfqpoint{4.001395in}{1.963221in}}%
\pgfpathlineto{\pgfqpoint{4.046486in}{2.030421in}}%
\pgfpathlineto{\pgfqpoint{4.091577in}{2.097621in}}%
\pgfpathlineto{\pgfqpoint{4.136668in}{2.164821in}}%
\pgfpathlineto{\pgfqpoint{4.181759in}{2.232021in}}%
\pgfpathlineto{\pgfqpoint{4.226850in}{2.299221in}}%
\pgfpathlineto{\pgfqpoint{4.271941in}{2.366421in}}%
\pgfpathlineto{\pgfqpoint{4.317032in}{2.433621in}}%
\pgfpathlineto{\pgfqpoint{4.362123in}{2.500821in}}%
\pgfpathlineto{\pgfqpoint{4.407213in}{2.568021in}}%
\pgfpathlineto{\pgfqpoint{4.452304in}{2.635221in}}%
\pgfpathlineto{\pgfqpoint{4.497395in}{2.702421in}}%
\pgfpathlineto{\pgfqpoint{4.542486in}{2.769621in}}%
\pgfpathlineto{\pgfqpoint{4.587577in}{2.836821in}}%
\pgfpathlineto{\pgfqpoint{4.632668in}{2.904021in}}%
\pgfpathlineto{\pgfqpoint{4.677759in}{2.971221in}}%
\pgfpathlineto{\pgfqpoint{4.722850in}{3.038421in}}%
\pgfpathlineto{\pgfqpoint{4.767941in}{3.105621in}}%
\pgfpathlineto{\pgfqpoint{4.813032in}{3.172821in}}%
\pgfpathlineto{\pgfqpoint{4.858123in}{3.240021in}}%
\pgfpathlineto{\pgfqpoint{4.903213in}{3.307221in}}%
\pgfpathlineto{\pgfqpoint{4.948304in}{3.374421in}}%
\pgfpathlineto{\pgfqpoint{4.993395in}{3.441621in}}%
\pgfpathlineto{\pgfqpoint{5.038486in}{3.508821in}}%
\pgfpathlineto{\pgfqpoint{5.083577in}{3.576021in}}%
\pgfpathlineto{\pgfqpoint{5.128668in}{3.643221in}}%
\pgfpathlineto{\pgfqpoint{5.173759in}{3.710421in}}%
\pgfpathlineto{\pgfqpoint{5.218850in}{3.777621in}}%
\pgfpathlineto{\pgfqpoint{5.263941in}{3.844821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{0.529395in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489395in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{0.316821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529395in}{4.012821in}}%
\pgfpathlineto{\pgfqpoint{5.489395in}{4.012821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626618in}{0.386265in}}%
\pgfpathlineto{\pgfqpoint{1.906355in}{0.386265in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.934133in}{0.386265in}}{\pgfqpoint{1.934133in}{0.414043in}}%
\pgfpathlineto{\pgfqpoint{1.934133in}{0.779784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.934133in}{0.807561in}}{\pgfqpoint{1.906355in}{0.807561in}}%
\pgfpathlineto{\pgfqpoint{0.626618in}{0.807561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.598840in}{0.807561in}}{\pgfqpoint{0.598840in}{0.779784in}}%
\pgfpathlineto{\pgfqpoint{0.598840in}{0.414043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.598840in}{0.386265in}}{\pgfqpoint{0.626618in}{0.386265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.654395in}{0.703395in}}%
\pgfpathlineto{\pgfqpoint{0.932173in}{0.703395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043284in,y=0.654784in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont absolute value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654395in}{0.513580in}}%
\pgfpathlineto{\pgfqpoint{0.932173in}{0.513580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043284in,y=0.464969in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont smooth proxy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
